<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/LOGO.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="ZJ8YZCEmJaxrU6q43t_2Om07EMYJR6RmTCL8XyKg9gA" />
  <title>Hycon</title>
  <meta name="description"
    content="Empresa de logística de última milla y courier en Arequipa. Especialistas en fulfillment para ecommerce con tecnología de seguimiento en tiempo real." />
  <meta name="keywords"
    content="Courier, Arequipa, Logística, Última milla, Fulfillment, Ecommerce, Envíos, Reparto, Delivery" />
  <meta name="robots" content="index, follow" />
  <meta name="author" content="Hycon" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Hycon - Servicio Courier y Logística en Arequipa" />
  <meta property="og:description"
    content="Empresa de logística de última milla y courier en Arequipa. Especialistas en fulfillment para ecommerce con tecnología de seguimiento en tiempo real." />
  <meta property="og:image" content="/LOGO.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:title" content="Hycon - Servicio Courier y Logística en Arequipa" />
  <meta property="twitter:description"
    content="Empresa de logística de última milla y courier en Arequipa. Especialistas en fulfillment para ecommerce con tecnología de seguimiento en tiempo real." />
  <meta property="twitter:image" content="/LOGO.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>